<!DOCTYPE html>
<html>
<head>
	<title>gewoon.de</title>
    <meta name="viewport" content="width=500">
    <style>
*{box-sizing: border-box; user-select: none;}

html, body{width:100%; height: 100%; user-selet: none;}

body{background: #009226; 
  font-family: Helvetica;
  overflow: hidden;
  margin: 8px;
}


#imgs {
    top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0px 30%;
}

#imgs .img {
    float: left;
    padding-right: 7px;
}

#imgs .img span {
    display: block;
    width: 200px;
    text-align: center;
}

#scores {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
}

#scores table {
    background-color: white;
    width: 200px;
}

#scores table thead {
    font-weight: bold;
}

#scores table td {
    border: 1px solid black;
    text-align: center;
}


a {
    color: white;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</head>
<body id="body">
    <a href="https://github.com/timostrating/gewoon-de"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 999" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    
    <a href="/">terug</a>

    <div id="imgs">
        <div class="img">
            <img src="1.jpeg" width="200" height="300"/>
            <span>Locatie 🐸: Casper</span>
            <span>Verhaal 🐸: Simon</span>
        </div>
        <div class="img">
            <img src="2.jpeg" width="200" height="300"/>
            <span>Locatie 🐸: Maarten</span>
            <span>Verhaal 🐸: Maarten</span>
        </div>    
	      <div class="img">
            <img src="3.jpeg" width="200" height="300"/>
            <span>Locatie 🐸: Maarten</span>
            <span>Verhaal 🐸: Maarten</span>
        </div>
        <div class="img">
            <img src="4.jpeg" width="200" height="300"/>
            <span>Locatie 🐸: Casper, Hilko en Ruben</span>
            <span>Verhaal 🐸: ???</span>
        </div>
        <div class="img">
            <img src="5.jpeg" width="200" height="300"/>
            <span>Locatie 🐸: Maarten</span>
            <span>Verhaal 🐸: Maarten</span>
        </div>
        <div class="img">
            <img src="6.jpeg" width="200" height="300"/>
            <span>Locatie 🐸: Remi</span>
            <span>Verhaal 🐸: Remi</span>
        </div>
	<div class="img">
            <img src="7.jpeg" width="200" height="300"/>
            <span>School 🐸: Detmer</span>
            <span>Vakantie 🐸: </span>
        </div>
    </div>

    <div id="scores">
        <table>
            <thead> <td>Naam:</td> <td>Score (20 punten is een taart):</td> </thead>
            <tr> <td>Maarten</td> <td>🐸🐸🐸🐸🐸🐸</td> </tr>
	    <tr> <td>Remi</td> <td>🐸🐸</td> </tr>
            <tr> <td>Casper</td> <td>🐸🐸</td> </tr>
	    <tr> <td>Detmer</td> <td>🐸</td> </tr>
            <tr> <td>Simon</td> <td>🐸</td> </tr>
            <tr> <td>Hilko</td> <td>🐸</td> </tr>
            <tr> <td>Ruben</td> <td>🐸</td> </tr>
        </table>
    </div>
</body>
</html>
