<!DOCTYPE html>
<html>
<head>
    <title>Pen</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * { color: white; }
        body { background: orange; }
        h1 { 
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            text-align: center;
            font-size: 5em;
            font-family: 'Indie Flower', cursive;
        }
        ol { 
            position: absolute;
            top: 30%;
            left: 10%;
            width: 80%;
            text-align: center;
            font-size: 2em;
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <h1><a href="presentatie.pptx">Download powerpoint</a></h1>
    <ol>
        <li>Self analysis</li>
        <li>Goal setting 1, 3,5, 10 years out (make the goals holistic)</li>
        <li>Research: what skills you need to get where you want to be (hard, soft, experience, relationships)</li>
        <li>Decision making (what road to take)</li>
        <li>Set Action items (take class, mentor, what to do)</li>
        <li>Resources (what do you need, money time, approval, support for each action)</li>
        <li>Deadlines for each action item (forces you to make commitment)</li>
        <li>Execution (the doing part, you need a support system)</li>
        <li>Revision (this is never done, endless process of review and revision)</li>
        <li>Tracking (how to track your plan)</li>
    </ol>

</body>
</html>



